[Unit]
Description=Lobe Chat AI platform (__APP__)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
WorkingDirectory=__INSTALL_DIR__

ExecStartPre=/bin/bash -c 'docker info >/dev/null 2>&1 || systemctl start docker'
ExecStart=docker compose \
    --project-name __APP__ \
    --file __INSTALL_DIR__/docker-compose.yml \
    up -d --remove-orphans

ExecStop=docker compose \
    --project-name __APP__ \
    --file __INSTALL_DIR__/docker-compose.yml \
    down --timeout 30

ExecReload=docker compose \
    --project-name __APP__ \
    --file __INSTALL_DIR__/docker-compose.yml \
    up -d --remove-orphans

# NOTE: Restart=on-failure is intentionally omitted — with Type=oneshot it
# causes systemd to respawn the unit when docker compose exits non-zero, but
# oneshot services report "active (exited)" after success, so systemd won't
# re-run ExecStart on subsequent "systemctl start" unless the unit is first
# stopped. The YunoHost install/upgrade scripts handle restart explicitly.

RestartSec=15s
TimeoutStartSec=300
TimeoutStopSec=60

StandardOutput=journal
StandardError=journal
SyslogIdentifier=__APP__

[Install]
WantedBy=multi-user.target
